<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
   background-origin: border-box;
   border: 20px solid #eee;
   padding: 20px;
   background-image: url("Captura.JPG");
   background-color:#ff0;
   background-repeat: no-repeat;
   width:300px;
   height:200px;
}

#recuadro2{
   background-origin: padding-box; 
   border: 20px solid #eee;
   padding: 20px;
   background-image: url("Captura.JPG");
   background-color:#ff0;
   background-repeat: no-repeat;
   width:300px;
   height:200px;
   margin-top:50px;
}

#recuadro3{
   background-origin: content-box; 
   border: 20px solid #eee;
   padding: 20px;
   background-image: url("Captura.JPG");
   background-color:#ff0;
   background-repeat: no-repeat;
   width:300px;
   height:200px;
   margin-top:50px;
}


body {
  background:white;
  margin:50px;
}

</style> 
</head> 
<body> 

<div id="recuadro1"> 
        <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
        </div> 
<div id="recuadro2"> 
    <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
    </div> 

<div id="recuadro3"> 
    <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
    </div> 

</body> 
</html>