<!DOCTYPE html> 
<html> 
<head> 
<title>---RECUADROS---</title> 

<style type="text/css"> 

#recuadro1{
  border-radius: 20px;  
  background-color:rgb(226, 126, 126);
  width:200px;
  height:100px;
  padding:8px;
  -moz-animation-play-state:paused;
  -moz-animation-name: animacion1;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  -webkit-animation-play-state:paused;
  -webkit-animation-name: animacion1;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -o-animation-play-state:paused;
  -o-animation-name: animacion1;
  -o-animation-duration: 4s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: alternate;
}

#recuadro1:hover {
  -moz-animation-play-state:running;
  -webkit-animation-play-state:running;
  -o-animation-play-state:running;
}

@-moz-keyframes animacion1 {
  from {
    border-radius:0px;
    background-color:#ddd;
  }
  to {
    border-radius:40px;
    background-color:rgb(218, 218, 160);
  }
}

@-webkit-keyframes animacion1 {
  from {
    border-radius:0px;
    background-color:#ddd;
  }
  to {
    border-radius:40px;
    background-color:rgb(240, 240, 83);
  }
}

@-o-keyframes animacion1 {
  from {
    border-radius:0px;
    background-color:#ddd;
  }
  to {
    border-radius:40px;
    background-color:#ff0;
  }
}


body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 
    <div id="recuadro1"> 
        <h3>Yung Lean</h3>
        <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
        </div> 
</body> 
</html> 