<!DOCTYPE html> 
<html> 
<head> 
<title>---CUADROS---</title> 

<style type="text/css"> 

#recuadro1{
  -ms-transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);

  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;

  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}


#recuadro2{
  -ms-transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);

  -ms-transform-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;

  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
  margin-top:50px;
}

body {
  background:white;
  margin:50px;
}

</style> 
</head> 
<body> 

<div id="recuadro1"> 
        <h3>Recuadro 1</h3>
        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman.</p>
        </div> 
        
        <div id="recuadro2"> 
        <h3>Recuadro 2</h3>
        <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
        </div> 
        </body> 
        </html>