<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
  -moz-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
  -ms-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
  -webkit-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
  -o-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
  transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
  border-radius: 20px;  
  background-color:rgb(147, 233, 90);
  width:200px;
  padding:10px;
}

body {
  background:white;
  margin:50px;
}

</style> 
</head> 
<body> 

    <div id="recuadro1"> 
        <h3>Recuadro 1</h3>
        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman.</p>
        </div>  
</body> 
</html> 