<!DOCTYPE html> 
<html> 
<head> 
<title>--MULTIPLES CUADROS--</title> 

<style type="text/css"> 

#recuadro1{
  margin: 5px;
  border-radius: 20px;  
  background-color:rgb(211, 121, 121);
  width:200px;
  padding:10px;
  transition:width 2s ease;
  -moz-transition:width 2s ease;
  -ms-transition:width 2s ease;
  -webkit-transition:width 2s ease;
  -o-transition:width 2s ease;
}

#recuadro1:hover{
  width:300px;
}


#recuadro2{
  margin: 5px;
  border-radius: 20px;  
  background-color:rgb(134, 226, 214);
  width:200px;
  padding:10px;
  transition:width 2s linear;
  -moz-transition:width 2s linear;
  -ms-transition:width 2s linear;
  -webkit-transition:width 2s linear;
  -o-transition:width 2s linear;
}

#recuadro2:hover{
  width:300px;
}

#recuadro3{
  margin: 5px;
  border-radius: 20px;  
  background-color:rgb(168, 211, 111);
  width:200px;
  padding:10px;
  transition:width 2s ease-in;
  -moz-transition:width 2s ease-in;
  -ms-transition:width 2s ease-in;
  -webkit-transition:width 2s ease-in;
  -o-transition:width 2s ease-in;
}

#recuadro3:hover{
  width:300px;
}

#recuadro4{
  margin: 5px;
  border-radius: 20px;  
  background-color:rgb(227, 109, 231);
  width:200px;
  padding:10px;
  transition:width 2s ease-out;
  -moz-transition:width 2s ease-out;
  -ms-transition:width 2s ease-out;
  -webkit-transition:width 2s ease-out;
  -o-transition:width 2s ease-out;
}

#recuadro4:hover{
  width:300px;
}

#recuadro5{
  margin: 5px;
  border-radius: 20px;  
  background-color:#eee;
  width:200px;
  padding:10px;
  transition:width 2s ease-in-out;
  -moz-transition:width 2s ease-in-out;
  -ms-transition:width 2s ease-in-out;
  -webkit-transition:width 2s ease-in-out;
  -o-transition:width 2s ease-in-out;
}

#recuadro5:hover{
  width:300px;
}


body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 

    <div id="recuadro1"> 
        <h3>Yung Lean</h3>
        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>
        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>
        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p></div>
   


        <div id="recuadro2"> 
            <h3>Yung Lean 2</h3>
            <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>
            <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>
            <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p></div>
      

            <div id="recuadro3"> 
                <h3>Yung Lean 3</h3>
                <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>
                <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>
                <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p></div>
           

                <div id="recuadro4"> 
                    <h3>Yung Lean 4</h3>
                    <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>
                    <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p>
                    <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman, </p></div>
              

</body> 
</html> 