<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}


#recuadro2{
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}


body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 

<div id="recuadro1"> 
        <h3>Recuadro 1</h3>
        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman.</p>
        </div> 
        
        <div id="recuadro2"> 
        <h3>Recuadro 2</h3>
        <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
        </div> 
        </body> 
        </html>