<!DOCTYPE html> 
<html> 
<head> 
<title>--RECUADROS VOLTEADOS--</title> 

<style type="text/css"> 

#recuadro1{
  -ms-transform: scale(0.8 , 1.2);
  -webkit-transform: scale(0.8 , 1.2);
  -moz-transform: scale(0.8 , 1.2);
  -o-transform: scale(0.8 , 1.2);
  transform: scale(0.8 , 1.2);

  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;

  border-radius: 20px;  
  background-color:rgb(109, 147, 49);
  width:200px;
  padding:10px;
}

#recuadro2{
  -ms-transform: scale(1.20 ,-1);
  -webkit-transform: scale(1.20 ,-1);
  -moz-transform: scale(1.20 ,-1);
  -o-transform: scale(1.20 ,-1);
  transform: scale(1.20 ,-1);

  border-radius: 20px 40px 40px 20px;  
  background-color:rgb(71, 38, 187);
  width:200px;
  padding:10px;
  margin-top:70px;
}


body {
  background:white;
  margin:20px;
}

</style> 

</head> 
<body> 

    <div id="recuadro1"> 
        <h3>Recuadro 1</h3>
        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman.</p>
        </div> 
        
        <div id="recuadro2"> 
        <h3>Recuadro 2</h3>
        <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
        </div> 
        </body> 
        </html>