<!DOCTYPE html> 
<html> 
<head> 
<title>--TRANSICIONES DE TONALIDADES--</title> 

<style type="text/css"> 

#recuadro1{
  border-radius: 20px;  
  background-color:rgb(255, 255, 255);
  width:200px;
  padding:10px;
  transition:width 1s,
             background-color 8s;
  -moz-transition:width 1s,
                 background-color 8s;
  -ms-transition:width 1s,
                 background-color 8s;
  -webkit-transition:width 1s,
                     background-color 8s;
  -o-transition:width 1s,
                background-color 8s;
}

#recuadro1:hover{
  width:300px;
  background-color: rgb(53, 69, 209);
}

body {
  background:white;
  margin:50px;
}

</style> 
</head> 
<body> 

    <div id="recuadro1"> 
        <h3>Yung Lean</h3>
        <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
        </div> 



</body> 
</html>