<!DOCTYPE html> 
<html> 
<head> 
<title>--TABLAS DOBLADAS--</title> 

<style type="text/css"> 

#recuadro1{
  -ms-transform: skew(15deg,0deg);
  -webkit-transform: skew(15deg,0deg);
  -moz-transform: skew(15deg,0deg);
  -o-transform: skew(15deg,0deg);
  transform: skew(15deg,0deg);
  border-radius: 20px;  
  background-color:rgb(139, 25, 25);
  width:200px;
  padding:10px;
}

#recuadro2{
  -ms-transform: skew(0deg,15deg); 
  -webkit-transform: skew(0deg,15deg);
  -moz-transform: skew(0deg,15deg);
  -o-transform: skew(0deg,15deg);
  transform: skew(0deg,15deg);
  border-radius: 20px;  
  background-color:rgb(34, 180, 144);
  width:200px;
  padding:10px;
  margin-top:50px;
}

body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 

    <div id="recuadro1"> 
        <h3>Recuadro 1</h3>
        <p>Jonatan Leandoer Håstad (Södermalm, Estocolmo, Suecia; 18 de julio de 1996), más conocido por su nombre artístico Yung Lean, es un cantante, escritor de canciones, rapero y actor sueco. Pertenece al grupo Sad Boys junto con Yung Gud y Yung Sherman.</p>
        </div> 
        
        <div id="recuadro2"> 
        <h3>Recuadro 2</h3>
        <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
        </div> 
        </body> 
        </html>