<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
  margin:5px;
  border-radius: 20px;  
  background-color:rgb(124, 36, 36);
  width:200px;
  padding:10px;
  transition:width 1s ease 1s;
  -moz-transition:width 1s ease 1s;
  -ms-transition:width 1s ease 1s;
  -webkit-transition:width 1s ease 1s;
  -o-transition:width 1s ease 1s;
}

#recuadro1:hover{
  width:300px;
}

#recuadro2{
  margin:5px;
  border-radius: 20px;  
  background-color:rgb(89, 202, 155);
  width:200px;
  padding:10px;
  transition:width 1s ease,
             background-color 1s ease 1s;
  -moz-transition:width 1s ease,
                  background-color 1s ease 1s;
  -ms-transition:width 1s ease,
                 background-color 1s ease 1s;
  -webkit-transition:width 1s ease,
                     background-color 1s ease 1s;
  -o-transition:width 1s ease,
                background-color 1s ease 1s;
}

#recuadro2:hover{
  width:300px;
  background-color:rgb(255, 255, 255);
}
s

body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 
    <div id="recuadro1"> 
        <h3>Yung Lean</h3>
        <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
        </div> 


        <div id="recuadro2"> 
            <h3>Yung Lean</h3>
            <p>Nicholas Diego Leanos (Redlands, California; 6 de septiembre de 1996) más conocido como Lil Xan, es un rapero estadounidense de ascendencia mexicana.</p>
            </div>  


</body> 
</html> 